# exclusive-services

./: docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/waysn/: ApiApplication.java
api/src/main/java/com/waysn/annotation/: Login.java  LoginUser.java
api/src/main/java/com/waysn/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/waysn/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
api/src/main/java/com/waysn/dao/: TokenDao.java  UserDao.java
api/src/main/java/com/waysn/dto/: LoginDTO.java  RegisterDTO.java
api/src/main/java/com/waysn/entity/: TokenEntity.java  UserEntity.java
api/src/main/java/com/waysn/exception/: RenExceptionHandler.java
api/src/main/java/com/waysn/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/waysn/resolver/: LoginUserHandlerMethodArgumentResolver.java
api/src/main/java/com/waysn/service/: TokenService.java  UserService.java
api/src/main/java/com/waysn/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
background/: Dockerfile  pom.xml
background/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
background/db/generator/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
background/db/generator/template/: DTO.java.ftl  add-or-update.vue.ftl  list.vue.ftl
background/db/generator/template/vue2.x/: add-or-update.vue.ftl  list.vue.ftl
background/src/main/java/com/waysn/: AdminApplication.java
background/src/main/java/com/waysn/comm/annotation/: DataFilter.java  LogMethod.java  LogOperation.java  RedisLock.java
background/src/main/java/com/waysn/comm/aspect/: DataFilterAspect.java  LogMethodAspect.java  LogOperationAspect.java  RedisLockAspect.java
background/src/main/java/com/waysn/comm/config/: MybatisPlusConfig.java  SwaggerConfig.java
background/src/main/java/com/waysn/comm/exception/: RenExceptionHandler.java
background/src/main/java/com/waysn/comm/handler/: FieldMetaObjectHandler.java
background/src/main/java/com/waysn/comm/interceptor/: DataFilterInterceptor.java  DataScope.java
background/src/main/java/com/waysn/comm/utils/: ExcelDataListener.java  ExcelUtils.java  PageUtils.java  StringUtils.java
background/src/main/java/com/waysn/comm/validator/group/: AliyunGroup.java  FastDFSGroup.java  LocalGroup.java  MinioGroup.java  QcloudGroup.java  QiniuGroup.java
background/src/main/java/com/waysn/modules/blog/controller/: BlogImageController.java  BlogLineWordController.java  NavbarinfoController.java
background/src/main/java/com/waysn/modules/blog/dao/: BlogImageDao.java  BlogLineWordDao.java  NavbarinfoDao.java
background/src/main/java/com/waysn/modules/blog/dto/: BlogImageDTO.java  BlogLineWordDTO.java  NavbarinfoDTO.java
background/src/main/java/com/waysn/modules/blog/entity/: BlogImageEntity.java  BlogLineWordEntity.java  NavbarinfoEntity.java
background/src/main/java/com/waysn/modules/blog/enums/: BlogImageEnum.java
background/src/main/java/com/waysn/modules/blog/excel/: BlogImageExcel.java  BlogLineWordExcel.java  NavbarinfoExcel.java
background/src/main/java/com/waysn/modules/blog/service/: BlogImageService.java  BlogLineWordService.java  NavbarinfoService.java
background/src/main/java/com/waysn/modules/blog/vo/: NavbarinfoVo.java
background/src/main/java/com/waysn/modules/demo/controller/: ExcelDataController.java  NewsController.java  ProductController.java
background/src/main/java/com/waysn/modules/demo/dao/: ExcelDataDao.java  NewsDao.java  ProductDao.java  ProductParamsDao.java
background/src/main/java/com/waysn/websocket/: WebSocketServer.java
background/src/main/java/com/waysn/websocket/config/: WebSocketConfig.java
background/src/main/java/com/waysn/websocket/data/: MessageData.java  WebSocketData.java
background/src/main/resources/: alipay.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  ureport.properties
background/src/main/resources/mapper/blog/: BlogImageDao.xml  BlogLineWordDao.xml  NavbarinfoDao.xml
background/src/main/resources/mapper/demo/: ExcelDataDao.xml  NewsDao.xml  ProductDao.xml  ProductParamsDao.xml
background/src/main/resources/mapper/devtools/: FieldTypeDao.xml  GeneratorMenuDao.xml  TableFieldDao.xml  TableInfoDao.xml  TemplateDao.xml
background/src/main/resources/mapper/flow/: CorrectionDao.xml  FlowModelDao.xml
background/src/main/resources/mapper/game/: GameAccessLogDao.xml  GameBaseInfoDao.xml  GameClassifyDao.xml  GameDownloadInfoDao.xml  GameInfoDao.xml
background/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
background/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
background/src/main/resources/mapper/message/: SysMailLogDao.xml  SysMailTemplateDao.xml  SysSmsDao.xml  SysSmsLogDao.xml
background/src/main/resources/mapper/mp/: MpMenuDao.xml
background/src/main/resources/mapper/notice/: SysNoticeDao.xml  SysNoticeUserDao.xml
background/src/main/resources/mapper/oss/: SysOssDao.xml
background/src/main/resources/mapper/pay/: AlipayNotifyLogDao.xml  OrderDao.xml
background/src/main/resources/mapper/sys/: AttachmentDao.xml  SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserTokenDao.xml
background/src/main/resources/public/modeler/scripts/: app-cfg.js
background/src/main/resources/public/modeler/scripts/configuration/: url-config.js
background/src/test/java/com/waysn/: DynamicDataSourceTest.java  RedisTest.java
background/src/test/java/com/waysn/service/: DynamicDataSourceTestService.java
(+461 files in other folders)
