#Oracle
#spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.druid.url=jdbc:oracle:thin:@192.168.10.10:1521:xe
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456

#SQLServer
#spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.druid.url=jdbc:sqlserver://localhost:1433;DatabaseName=security_enterprise
#spring.datasource.druid.username=sa
#spring.datasource.druid.password=123456
#Postgresql
#spring.datasource.druid.driver-class-name=org.postgresql.Driver
#spring.datasource.druid.url=jdbc:postgresql://192.168.10.10:5432/postgres
#spring.datasource.druid.username=postgres
#spring.datasource.druid.password=123456

#Oracle??????
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL


#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin


##????????????dynamic-datasource
#dynamic.datasource.slave1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dynamic.datasource.slave1.url=jdbc:sqlserver://123456:1433;DatabaseName=security_enterprise
#dynamic.datasource.slave1.username=sa
#dynamic.datasource.slave1.password=123456
#dynamic.datasource.slave2.driver-class-name=org.postgresql.Driver
#dynamic.datasource.slave2.url=jdbc:postgresql://123456:5432/security_enterprise
#dynamic.datasource.slave2.username=postgres
#dynamic.datasource.slave2.password=123456
