# Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=30
server.port=1340
server.servlet.context-path=/exclusive-services
server.servlet.session.cookie.http-only=true

#Spring
spring.profiles.active=dev
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.redis.database=0
spring.redis.host=192.168.10.10
spring.redis.port=6379
# ????????
spring.redis.password=
# ??????????
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.main.allow-bean-definition-overriding=true
redisOpen=false

#Knife4j
knife4j.enable=true
knife4j.basic.enable=false
knife4j.basic.username=admin
knife4j.basic.password=admin
knife4j.setting.enableFooter=false

#Flowable
flowable.activity-font-name=\u5B8B\u4F53
flowable.label-font-name=\u5B8B\u4F53
flowable.annotation-font-name=\u5B8B\u4F53
flowable.async-executor-activate=false
flowable.check-process-definitions=false
flowable.db-history-used=true
flowable.history-level=full
flowable.database-schema-update=true

#Fdfs
fdfs.so-timeout=600000
fdfs.connect-timeout=6000
fdfs.tracker-list[0]=192.168.10.10:22122

#Mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml,classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis-plus.typeAliasesPackage=com.waysn.modules.*.entity
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration-properties.prefix=
mybatis-plus.configuration-properties.blobType=BLOB
mybatis-plus.configuration-properties.boolValue=TRUE

#Nacos
nacos.config.server-addr=120.79.15.23:8848
